*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root{--main-color: #19c8fa;}
body{font-family: "Open Sans", sans-serif;}
.container{
  max-width: 1200px;
  margin: auto;
}
@media (min-width: 767px) {
  .container{
    max-width: 767px;
  }
}
@media (min-width: 990px) {
  .container{
    max-width: 990px;
  }
}

/* Start Header */
.header{padding: 0 20px}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
  height: 100px;
}
.header .container::after{
  content: "";
  border-bottom: 0.2px solid #aaa;
  width: 100%;
  bottom: 0px;
  position: absolute;
  z-index: -1;
}
.header .logo{cursor: pointer;}
.header .nav{
  display: flex;
  align-items: center;
}
.header .nav > i{display: none;margin-right: 20px;}
.header .nav > i,
.header .nav .search{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.header .nav ul{list-style: none;padding-right: 20px;}
.header .nav > i:hover + ul{display: inline-block;}
.header .nav ul li{display: inline-block;}
.header .nav ul li a{
  display: inline-block;
  padding: 40px 10px;
  color: #fff;
  text-decoration: none;
  border-bottom: 1px solid #ffffff00;
}
.header .nav ul li:first-child a{
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);
}
.header .nav ul li a:hover{
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);
}
.header .nav .search{border-left: 2px solid #fff;padding-left: 20px;}
.header .nav .search:hover,
.header .nav > i:hover{
  color: var(--main-color);
}
@media (max-width: 767px) {
  .header .nav ul{
    display: none;
    position: absolute;
    top: 100px;
    left: 0px;
    background-color: #00000088;
    width: calc(100vw - 40px);
    padding: 10px;
  }
  .header .nav ul li a{display: block;padding: 10px;}
  .header .nav ul li{display: block}
  .header .nav > i{display: inline-block}
}
/* End Header */
/* Start Home */
.home{
  position: relative;
  color: #fff;
  display: flex;
  align-items: center;
  height: calc(100vh - 100px);
}
.home::after{
  background-image: url(../images/landing.jpg);
  top: -101px;
  padding-top: 101px;
}
.home .fa-chevron-left,
.home .fa-chevron-right{
  position: absolute;
  font-size: 30px;
}
.home .fa-chevron-left{left: 30px;}
.home .fa-chevron-right{right: 30px;}
.home .box{
  background-color: rgb(15 116 143 / 70%);
  padding: 60px;
  width: 48%;
  display: flex;
  justify-content: flex-end;
}
.home .box .content{width: 500px;font-weight: 400;}
.home .box h1{font-weight: 400;}
.home .box h1:last-of-type{margin: 10px 0 20px;}
.home .box p{line-height: 1.8;font-size: 15px}
.home .bullets{position: absolute;bottom: 20px;left: calc(50% - 35px);}
@media (max-width: 767px) {
  .home .box{padding-left: 40px;padding-right: 40px;}
  .home .box h1{font-size: 25px;}
  .home .box p{font-size: 14px;}
  .home .box{width: 100%;}
  .home .box .content{width: 100%;}
  .home .fa-chevron-left,
  .home .fa-chevron-right{display: none;}
}
/* End Home */
/* Start Services */
.services{padding: 100px 20px}
.services .body{
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(2,auto);
}
.services .body > div{display: flex}
.services .body div i{font-size: 45px;margin-right: 20px;}
.services .body div div h3{margin-bottom: 20px;color: var(--main-color);}
.services .body div div p{color: #777;line-height: 1.8;}
@media (max-width: 991px) {.services .body{ grid-template-columns: auto}}
@media (max-width: 767px) {
  .services .body{text-align: center}
  .services .body > div{flex-direction: column}
  .services .body div i{margin-bottom: 20px}
}
/* End Services */
/* Start our-design */
.our-design{position: relative;height: 540px;overflow: hidden;}
.our-design::after{
  background-image: url('../images/design-features.jpg');
  content: "";
  width: 100%;
  height: 100%;
  filter: brightness(.4);
  position: absolute;
  z-index: -1;
}
.our-design .container{display: grid;grid-template-columns: auto auto;
}
.our-design img{position: absolute;bottom: -100px;}
.our-design .body{
  position: absolute;
  background-color: rgb(15 116 143 / 70%);
  color: #fff;
  width: 50%;
  right: 0;
  padding: 50px 0 50px 50px;
  margin-top: 100px;
}
.our-design .body h2{font-weight: 400;margin-bottom: 50px;}
.our-design .body div{display: flex;margin-top: 30px;}
.our-design .body div i{padding-right: 20px;}
@media (max-width: 767px) {
  .our-design img{display: none;}
  .our-design .body{width: 100%;}
}
/* End our-design */
/* Start portfolio */
.portfolio{margin: 100px 0;text-align: center;}
.portfolio ul{list-style: none; margin: 70px;}
.portfolio ul li{display: inline-block;padding: 10px;}
.portfolio ul li:first-child{background-color: #19C8FA;color: #FFF;}
.portfolio ul li:hover{background-color: #19C8FA;color: #FFF;}
.portfolio .images{display: grid;grid-template-columns: repeat(4,auto);}
.portfolio .images div{position: relative;overflow: hidden;transition: .7s;}
.portfolio .images div img{width: 100%;transition: .7s}
.portfolio .images div img:hover{transform: rotate(5deg) scale(1.2);}
.portfolio .images div:hover div{bottom: 0px;}
.portfolio .images div div{
  position: absolute;
  bottom: -100px;
  background-color: #fff;
  width: 100%;
  padding: 20px;
  text-align: left;
}
.portfolio .images div div span{display: block;}
.portfolio .images div div span:last-child{color: #19c8fa;padding-top: 20px;}
.portfolio button{
  all: unset;
  background-color: #19C8FA;
  padding: 15px;
  color: #fff;
  margin-top: 30px;
  cursor: pointer;
}
@media (max-width: 1200px){.portfolio .images{grid-template-columns: auto auto;}}
@media (max-width: 767px){.portfolio .images{grid-template-columns: auto;}}
/* End portfolio */
/* Start Video */
.video{position: relative;display: flex;align-items: center;}
.video video{width: 100%;filter: brightness(.5);}
.video .body{
  position: absolute;
  background-color: rgb(15 116 143 / 70%);
  width: 100%;
  text-align: center;
  padding: 50px 0;
  line-height: 2;
  color: #fff;
}
.video .body h1{font-weight: 400;}
.video .body p{font-size: 18px;}
.video .body button{
  all: unset;
  background-color: #000;
  padding: 5px 10px;
  margin-top: 10px;
  font-size: 15px;
}
/* End Video */
/* Start about-us */
.about-us{margin-top: 100px;text-align: center;overflow: hidden;}
.about-us img{width: 40%;margin-bottom: -8%;}
/* End about-us */
/* Start statistics */
.statistics{position: relative;padding: 100px 0px;}
.statistics::after{
  background-image: url(../images/stats.png);
  top: 0;
}
.statistics .body{
  background-color: rgb(15 116 143 / 70%);
  display: grid;
  grid-template-columns: repeat(4,auto);
  gap: 100px 0;
  text-align: center;
  color: #fff;
  padding: 50px 0;
  margin: 0 50px;
}
.statistics .body i{
  display: inline-block;
  font-size: 16px;
  background-color: #000;
  border-radius: 50%;
  padding: 10px;
}
.statistics .body span{
  margin: 20px 0;
  display: block;
  font-size: 50px;
  font-weight: 600
}
@media (max-width: 991px) {
  .statistics .body{grid-template-columns: auto auto;}
}
@media (max-width: 767px) {
  .statistics .body{grid-template-columns: auto;}
}
/* End statistics */
/* End rate */
.rate{line-height: 1.8;padding: 100px 20px;}
.rate .container{
  display: grid;
  grid-template-columns: minmax(auto,500px) auto;
  gap: 100px;
}
.rate h3{font-weight: 400;margin-bottom: 20px;}
.rate .testimonials > p,
.rate .skills > p{
  color: #777
}
.rate .testimonials > h3,
.rate .testimonials > p,
.rate .skills > h3,
.rate .skills > p{
  text-align: center;
}
.rate .testimonials > div{
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
  margin-top: 50px;
}
.rate .testimonials div img{width: 100px;height: 100px;border-radius: 50%;}
.rate .testimonials div div{position: relative;border-bottom: 1px solid #aaa;}
.rate .testimonials div div p{margin-bottom: 40px;}
.rate .testimonials div div span{
  position: absolute;
  right: 0;
  bottom: 5px;
  color: #777
}
.rate .testimonials .bullets{text-align: center;margin-top: 50px;}
.rate .testimonials .bullets li{
  width: 15px;
  height: 15px;
  border: 1px solid #aaa;
}
.rate .skills > p{margin-bottom: 50px;}
.rate .skills > div{margin: 50px 0;}
.rate .skills > div .back{width: 100%;height: 30px;background-color: #eee;}
.rate .skills > div .back .in{
  height: inherit;
  background-color: var(--main-color);
  position: relative;
}
.rate .skills > div .back .in span{
  position: absolute;
  top: -40px;
  right: -20px;
  color: #fff;
  background-color: #000;
  padding: 0px 5px;
  border-radius: 5px;
}
.rate .skills > div .back .in span::after{
  content: "";
  width: 0px;
  height: 0px;
  border: 8px solid #ffffff00;
  border-top: 8px solid #000;
  position: absolute;
  bottom: -16px;
  left: calc(50% - 8px)
}
@media (max-width: 991px){.rate .container{grid-template-columns: auto;}}
/* End rate */
/* Start quote */
.quote{
  text-align: center;
  position: relative;
  color: #fff;
  padding: 100px 50px;
}
.quote::after{
  background-image: url('../images/quote.jpg');
  top: 0;
  left: 0;
}
.quote q{
  font-size: 30px;
  display: block;
  margin: 0 auto 15px;
  display: block;
}
@media (min-width:1100px) {
  .quote q{
    max-width: 1000px;
  }
}
/* End quote */
/* Start pricing */
.pricing{padding: 100px 0;text-align: center;}
.pricing .packages{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 30px;
  padding: 50px;
}
.pricing .packages > div{background-color: #fafafa;font-size: 16px;}
.pricing .packages div > div{padding: 30px 0;}
.pricing .packages div .sec1{
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
  font-size: 20px;
}
.pricing .packages div .sec1 span{display: block;}
.pricing .packages div .sec1 span:last-child{
  margin-top: 10px;
  font-size: 60px;
  font-weight: 700;
  position: relative;
  width: fit-content;
  margin: auto;
}
.pricing .packages div .sec1 span:last-child::after{
  content: "  /MO";
  font-size: 20px;
  position: absolute;
  bottom: 10px;
  right: -50px;
}
.pricing .packages div .sec1 span:last-child::before{
  content: "$";
  font-weight: 400;
  position: absolute;
  top: 0px;
  left: -30px;
  font-size: 25px;
}
.pricing .packages div .sec2{border-bottom: 1px solid var(--main-color);padding: 0;}
.pricing .packages div .sec2 p{
  width: 150px;
  padding: 10px 0;
  border-bottom: 1px solid var(--main-color);
  padding: 20px 0;
  margin: auto;
}
.pricing .packages div .sec2 p:last-child{border-bottom: none}
.pricing .packages div .sec3 button{
  all: unset;
  color: #fff;
  padding: 20px 25px;
  color: #000;
  border: 1px solid var(--main-color) ;
  background-color: none;
  cursor: pointer;
}
.pricing .pricing-summary{margin-top: 50px;}
.pricing .pricing-summary p{font-size: 20px;margin-bottom: 20px;}
.pricing .pricing-summary button{
  all: unset;
  color: #fff;
  padding: 15px 25px;
  background-color: var(--main-color);
  cursor: pointer;
}
/* End pricing */
/* Start pricing */
.subscribe{position: relative;color: #fff;padding: 100px 50px;}
.subscribe .container{display: grid;grid-template-columns: auto auto;gap: 50px;}
.subscribe::after{
  background-image: url('../images/subscribe.jpg');
  top: 0;
  left: 0;
}
.subscribe form{
  border: 1px solid #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}
.subscribe form input[type="email"],
.subscribe form input[type="submit"]{
  all:unset;
  height: 100%;
}
.subscribe form i{font-size: 25px;margin: 10px;}
.subscribe form input[type="email"]::placeholder{color: #fff;}
.subscribe form input[type="email"]{width: 60%;}
.subscribe form input[type="submit"]{
  background-color: var(--main-color);
  width: 30%;
  text-align: center;
}
.subscribe p{max-width: 650px;}
@media (max-width: 991px) {
  .subscribe .container{grid-template-columns: auto;}
  .subscribe p{text-align: center;margin: auto;}
}
/* End pricing */
/* Start contact-us */
.contact-us{padding: 100px 50px;}
.contact-us .body{display: grid;grid-template-columns: 70% 30%;gap: 50px;}
.contact-us .body form{position: relative;}
.contact-us .body form input:not([type="submit"]){
  all: unset;
  padding: 20px 30px;
  border: 1px solid #777;
  margin-bottom: 20px;
  display: block;
  width: 100%;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.contact-us .body form textarea{
  all: unset;
  width: 100%;
  height: 20vh;
  border: 1px solid #ccc;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
}
.contact-us .body form input[type="submit"]{
  box-sizing: border-box;
  padding: 20px;
  border: 0;
  background-color: var(--main-color);
  text-align: center;
  display: block;
  color: #fff;
  font-size: 16px;
  position: absolute;
  right: 0;
}
.contact-us .body .info h3{font-weight: 400;margin-bottom: 40px;}
.contact-us .body .info h3:last-of-type{margin-top: 50px;}
.contact-us .body .info h3:last-of-type ~ p{font-style: italic;}
.contact-us .body .info p{color: #777;margin: 10px 0;}
@media (max-width: 767px) {
  .contact-us .body{grid-template-columns: auto;}
  .contact-us .body .info{text-align: center;order: -1;}
}
/* End contact-us */
/* Start footer */
.footer{
  position: relative;
  color: #fff;
  text-align: center;
  padding: 50px 0;
}
.footer::after{background-image: url('../images/subscribe.jpg');top: 0;left: 0;}
.footer .social{font-size: 20px}
.footer .social p{padding: 20px;width: fit-content;margin: 0 auto;border-bottom: 1px solid #fff}
.footer .social ul li{display: inline-block;margin: 20px}
.footer p span{color: var(--main-color);font-weight: bold}
/* End footer */
/* Start Framework */
/* background */
.home::after,
.statistics::after,
.quote::after,
.subscribe::after,
.footer::after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  filter: brightness(.3);
  background-size: cover;
}
/* --bullets-- */
.heading{text-align: center;margin-bottom: 90px;}
.heading h1{font-weight: 400;font-size: 35px;}
.heading span{
  margin: 20px 0;
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid;
  background-color: #fff;
  position: relative;
}
.heading span::after{
  content: "";
  width: 200px;
  height: 2px;
  position: absolute;
  background-color: #000;
  top: 7px;
  left: -90px;
  z-index: -1;
}
.heading p{color: #777;line-height: 1.7;}
@media (min-width: 767px) {
  .heading p{
   width:710px;
   margin: auto;
}
}
/* --bullets-- */
.bullets li{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #fff;
  display: inline-block;
  cursor: pointer;
}
.bullets li:hover,
.bullets li:nth-child(2){
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
.bullets li:nth-child(2){margin: 0 5px;}
/* End Framework */
